!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
#	keymaps.vim	/^vnoremap <silent> # :<C-U>$/;"	m
*	keymaps.vim	/^vnoremap <silent> * :<C-U>$/;"	m
<C-a>	keymaps.vim	/^nnoremap <silent> <C-a> ggVG$/;"	m
<C-b>	keymaps.vim	/^nnoremap <silent> <C-b> <cmd>lua require('lspsaga.action').smart_scroll_with_saga(-1)<CR>$/;"	m
<C-f>	keymaps.vim	/^nnoremap <silent> <C-f> <cmd>lua require('lspsaga.action').smart_scroll_with_saga(1)<CR>$/;"	m
<C-s>	plugins/coc.vim	/^nmap <silent> <C-s> <Plug>(coc-range-select)$/;"	m
<C-w><down>	keymaps.vim	/^nmap <C-w><down> <C-w>-$/;"	m
<C-w><left>	keymaps.vim	/^nmap <C-w><left> <C-w><$/;"	m
<C-w><right>	keymaps.vim	/^nmap <C-w><right> <C-w>>$/;"	m
<C-w><up>	keymaps.vim	/^nmap <C-w><up> <C-w>+$/;"	m
<F1>	keymaps.vim	/^nnoremap   <silent> <F1>  :w <bar> :FloatermNew --wintype=vsplit --width=0.4 --autoclose=0  node %<CR>$/;"	m
<F2>	keymaps.vim	/^nnoremap   <silent> <F2>  :w <bar> :FloatermNew --wintype=vsplit --width=0.4 --autoclose=0  g++ % -o %< && .\/%<<CR>$/;"	m
<Leader>'	keymaps.vim	/^nnoremap <silent> <Leader>' :lua require'telescope.builtin'.current_buffer_fuzzy_find{}<CR>$/;"	m
<Leader>,	keymaps.vim	/^nnoremap <silent> <Leader>, :lua require'telescope.builtin'.live_grep(require('telescope.themes').get_ivy({ winblend = 0 }))<CR>$/;"	m
<Leader>.	keymaps.vim	/^nnoremap <silent> <Leader>. :lua require'telescope.builtin'.oldfiles(require('telescope.themes').get_ivy({ winblend = 0 }))<CR>$/;"	m
<Leader>1	keymaps.vim	/^nnoremap <Leader>1 :lua require("nvim-smartbufs").goto_buffer(1)<CR>$/;"	m
<Leader>2	keymaps.vim	/^nnoremap <Leader>2 :lua require("nvim-smartbufs").goto_buffer(2)<CR>$/;"	m
<Leader>3	keymaps.vim	/^nnoremap <Leader>3 :lua require("nvim-smartbufs").goto_buffer(3)<CR>$/;"	m
<Leader>4	keymaps.vim	/^nnoremap <Leader>4 :lua require("nvim-smartbufs").goto_buffer(4)<CR>$/;"	m
<Leader>5	keymaps.vim	/^nnoremap <Leader>5 :lua require("nvim-smartbufs").goto_buffer(5)<CR>$/;"	m
<Leader>6	keymaps.vim	/^nnoremap <Leader>6 :lua require("nvim-smartbufs").goto_buffer(6)<CR>$/;"	m
<Leader>7	keymaps.vim	/^nnoremap <Leader>7 :lua require("nvim-smartbufs").goto_buffer(7)<CR>$/;"	m
<Leader>8	keymaps.vim	/^nnoremap <Leader>8 :lua require("nvim-smartbufs").goto_buffer(8)<CR>$/;"	m
<Leader>9	keymaps.vim	/^nnoremap <Leader>9 :lua require("nvim-smartbufs").goto_buffer(9)<CR>$/;"	m
<Leader>L	keymaps.vim	/^map <Leader>L <Plug>(easymotion-bd-jk)$/;"	m
<Leader>L	keymaps.vim	/^nmap <Leader>L <Plug>(easymotion-overwin-line)$/;"	m
<Leader>dd	keymaps.vim	/^nnoremap <Leader>dd :bd<CR>$/;"	m
<Leader>f	keymaps.vim	/^map  <Leader>f <Plug>(easymotion-bd-f)$/;"	m
<Leader>f	keymaps.vim	/^nmap <Leader>f <Plug>(easymotion-overwin-f)$/;"	m
<Leader>p	keymaps.vim	/^nnoremap <silent> <Leader>p :lua require'telescope.builtin'.file_browser(require('telescope.themes').get_ivy({ winblend = 0 }))<CR>$/;"	m
<Leader>q1	keymaps.vim	/^nnoremap <Leader>q1 :lua require("nvim-smartbufs").close_buffer(1)<CR>$/;"	m
<Leader>q2	keymaps.vim	/^nnoremap <Leader>q2 :lua require("nvim-smartbufs").close_buffer(2)<CR>$/;"	m
<Leader>q3	keymaps.vim	/^nnoremap <Leader>q3 :lua require("nvim-smartbufs").close_buffer(3)<CR>$/;"	m
<Leader>q4	keymaps.vim	/^nnoremap <Leader>q4 :lua require("nvim-smartbufs").close_buffer(4)<CR>$/;"	m
<Leader>q5	keymaps.vim	/^nnoremap <Leader>q5 :lua require("nvim-smartbufs").close_buffer(5)<CR>$/;"	m
<Leader>q6	keymaps.vim	/^nnoremap <Leader>q6 :lua require("nvim-smartbufs").close_buffer(6)<CR>$/;"	m
<Leader>q7	keymaps.vim	/^nnoremap <Leader>q7 :lua require("nvim-smartbufs").close_buffer(7)<CR>$/;"	m
<Leader>q8	keymaps.vim	/^nnoremap <Leader>q8 :lua require("nvim-smartbufs").close_buffer(8)<CR>$/;"	m
<Leader>q9	keymaps.vim	/^nnoremap <Leader>q9 :lua require("nvim-smartbufs").close_buffer(9)<CR>$/;"	m
<Leader>qq	keymaps.vim	/^nnoremap <Leader>qq :lua require("nvim-smartbufs").close_current_buffer()<CR>$/;"	m
<Leader>th	keymaps.vim	/^nnoremap   <silent> <Leader>th :FloatermNew --autoclose=0 --width=0.9 --height=0.9<CR>$/;"	m
<Leader>tt	keymaps.vim	/^nnoremap <Leader>tt :bnext<CR> $/;"	m
<Leader>w	keymaps.vim	/^map  <Leader>w <Plug>(easymotion-bd-w)$/;"	m
<Leader>w	keymaps.vim	/^nmap <Leader>w <Plug>(easymotion-overwin-w)$/;"	m
<S-TAB>	plugins/coc.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<S-Tab>	keymaps.vim	/^nmap <S-Tab> :tabprev<Return>$/;"	m
<S-Tab>	plugins/coc.vim	/^imap <expr> <S-Tab> pumvisible() ? "\\<C-p>" : "\\<S-Tab>"$/;"	m
<TAB>	plugins/coc.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<Tab>	plugins/coc.vim	/^imap <expr> <Tab> pumvisible() ? "\\<C-n>" : "\\<Tab>"$/;"	m
<c-@>	plugins/coc.vim	/^  inoremap <silent><expr> <c-@> coc#refresh()$/;"	m
<c-space>	plugins/coc.vim	/^  inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<cr>	plugins/coc.vim	/^inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()$/;"	m
<leader><C-p>	keymaps.vim	/^nmap <leader><C-p> :%w !pbcopy<CR>$/;"	m
<leader><C-s>	keymaps.vim	/^nmap <silent> <leader><C-s> :CocCommand prettier.formatFile<CR>$/;"	m
<leader>a	plugins/coc.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	plugins/coc.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>ca	keymaps.vim	/^nnoremap <silent><leader>ca :Lspsaga code_action<CR>$/;"	m
<leader>cd	keymaps.vim	/^nnoremap <silent> <leader>cd :Lspsaga show_line_diagnostics<CR>$/;"	m
<leader>e	keymaps.vim	/^nmap <silent> <leader>e :NvimTreeToggle<CR>$/;"	m
<leader>f	plugins/coc.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>h	keymaps.vim	/^map <leader>h <C-w>h$/;"	m
<leader>j	keymaps.vim	/^map <leader>j <C-w>j$/;"	m
<leader>k	keymaps.vim	/^map <leader>k <C-w>k$/;"	m
<leader>qf	plugins/coc.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	plugins/coc.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<leader>s	keymaps.vim	/^map <leader>s <C-w>l$/;"	m
<leader>xx	keymaps.vim	/^nnoremap <leader>xx <cmd>TroubleToggle<cr>$/;"	m
=	plugins/lsp-config.vim	/^                importGranularity = "module",$/;"	m
=	plugins/lsp-config.vim	/^                importPrefix = "by_self",$/;"	m
=	plugins/lualine.vim	/^      normal = {c = {fg = colors.fg, bg = colors.bg}},$/;"	m
Fold	plugins/coc.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	plugins/coc.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
K	keymaps.vim	/^nnoremap <silent>K :Lspsaga hover_doc<CR>$/;"	m
K	plugins/coc.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
OR	plugins/coc.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
[e	keymaps.vim	/^nnoremap <silent> [e :Lspsaga diagnostic_jump_next<CR>$/;"	m
[g	plugins/coc.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
]e	keymaps.vim	/^nnoremap <silent> ]e :Lspsaga diagnostic_jump_prev<CR>$/;"	m
]g	plugins/coc.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
_decremental	plugins/treesitter.vim	/^      node_decremental = "grm",$/;"	m
_incremental	plugins/treesitter.vim	/^      node_incremental = "grn",$/;"	m
ac	plugins/coc.vim	/^omap ac <Plug>(coc-classobj-a)$/;"	m
af	plugins/coc.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
b	keymaps.vim	/^nmap b          <Plug>WordMotion_b$/;"	m
bg_current	plugins/barbar.vim	/^let bg_current  = s:bg(['Normal'], '#000000')$/;"	v
bg_inactive	plugins/barbar.vim	/^let bg_inactive = s:bg(['TabLineFill', 'StatusLine'], '#000000')$/;"	v
bg_visible	plugins/barbar.vim	/^let bg_visible  = s:bg(['TabLineSel', 'Normal'], '#000000')$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline = get(g:, 'bufferline', {})$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.animation = v:true$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.auto_hide = v:false$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.clickable = v:true$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.closable = v:true$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icon_close_tab = ''$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icon_close_tab_modified = '●'$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icon_custom_colors = v:false$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icon_separator_active = '▎'$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icon_separator_inactive = '▎'$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.icons = v:true$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.letters =$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.maximum_length = 30$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.maximum_padding = 4$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.no_name_title = v:null$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.semantic_letters = v:true$/;"	v
bufferline	plugins/barbar.vim	/^let bufferline.tabpages = v:true$/;"	v
check_back_space	plugins/coc.vim	/^function! s:check_back_space() abort$/;"	f
dw	keymaps.vim	/^nnoremap dw vb"_d$/;"	m
e	keymaps.vim	/^nmap e          <Plug>WordMotion_w$/;"	m
ent	plugins/treesitter.vim	/^        comment = '\/\/ %s'$/;"	c
fg_current	plugins/barbar.vim	/^let fg_current  = s:fg(['Normal'], '#efefef')$/;"	v
fg_inactive	plugins/barbar.vim	/^let fg_inactive = s:fg(['TabLineFill'], '#888888')$/;"	v
fg_modified	plugins/barbar.vim	/^let fg_modified  = s:fg(['WarningMsg'], '#E5AB0E')$/;"	v
fg_special	plugins/barbar.vim	/^let fg_special  = s:fg(['Special'], '#599eff')$/;"	v
fg_subtle	plugins/barbar.vim	/^let fg_subtle  = s:fg(['NonText', 'Comment'], '#555555')$/;"	v
fg_target	plugins/barbar.vim	/^let fg_target = 'red'$/;"	v
fg_visible	plugins/barbar.vim	/^let fg_visible  = s:fg(['TabLineSel'], '#efefef')$/;"	v
g:dashboard_custom_header	plugins/dashboard.vim	/^let g:dashboard_custom_header =<< trim END$/;"	v
g:dashboard_custom_shortcut	plugins/dashboard.vim	/^let g:dashboard_custom_shortcut={$/;"	v
g:dashboard_default_executive	sets.vim	/^let g:dashboard_default_executive ='telescope'$/;"	v
g:neoformat_try_formatprg	sets.vim	/^let g:neoformat_try_formatprg = 1$/;"	v
g:nvim_tree_auto_open	plugins/nvim-tree.vim	/^let g:nvim_tree_auto_open = 0$/;"	v
g:nvim_tree_git_hl	plugins/nvim-tree.vim	/^let g:nvim_tree_git_hl = 1$/;"	v
g:nvim_tree_gitignore	plugins/nvim-tree.vim	/^let g:nvim_tree_gitignore = 1$/;"	v
g:nvim_tree_highlight_opened_files	plugins/nvim-tree.vim	/^let g:nvim_tree_highlight_opened_files = 1$/;"	v
g:nvim_tree_ignore	plugins/nvim-tree.vim	/^let g:nvim_tree_ignore = [ '.git', 'node_modules', '.cache' ]$/;"	v
g:nvim_tree_lsp_diagnostics	plugins/nvim-tree.vim	/^let g:nvim_tree_lsp_diagnostics = 1$/;"	v
g:nvim_tree_show_icons	plugins/nvim-tree.vim	/^let g:nvim_tree_show_icons = {$/;"	v
g:nvim_tree_side	plugins/nvim-tree.vim	/^let g:nvim_tree_side = 'right'$/;"	v
g:nvim_tree_special_files	plugins/nvim-tree.vim	/^let g:nvim_tree_special_files = [ 'README.md', 'Makefile', 'MAKEFILE' ]$/;"	v
g:nvim_tree_width	plugins/nvim-tree.vim	/^let g:nvim_tree_width = 23$/;"	v
g:wordmotion_nomap	keymaps.vim	/^let g:wordmotion_nomap = 1$/;"	v
gd	keymaps.vim	/^nnoremap <silent> gd :Lspsaga preview_definition<CR>$/;"	m
gd	plugins/coc.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gh	keymaps.vim	/^nnoremap <silent> gh :Lspsaga lsp_finder<CR>$/;"	m
gi	plugins/coc.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	keymaps.vim	/^nnoremap <silent>gr :Lspsaga rename<CR>$/;"	m
gr	plugins/coc.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gs	keymaps.vim	/^nnoremap <silent> gs :Lspsaga signature_help<CR>$/;"	m
gy	plugins/coc.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
ic	plugins/coc.vim	/^omap ic <Plug>(coc-classobj-i)$/;"	m
if	plugins/coc.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
m	keymaps.vim	/^omap     <silent> m :<C-U>lua require('tsht').nodes()<CR>$/;"	m
m	keymaps.vim	/^vnoremap <silent> m :lua require('tsht').nodes()<CR>$/;"	m
mapleader	keymaps.vim	/^let mapleader = " "$/;"	v
mygroup	plugins/coc.vim	/^augroup mygroup$/;"	a
s	keymaps.vim	/^nmap s <Plug>(easymotion-overwin-f2)$/;"	m
show_documentation	plugins/coc.vim	/^function! s:show_documentation()$/;"	f
ss	keymaps.vim	/^nmap ss :split<Return><C-w>w$/;"	m
sv	keymaps.vim	/^nmap sv :vsplit<Return><C-w>w$/;"	m
