
autocmd User Startified setlocal cursorline

let g:startify_enable_special      = 1
let g:startify_files_number        = 8
let g:startify_relative_path       = 1
let g:startify_change_to_dir       = 1
let g:startify_update_oldfiles     = 1
let g:startify_session_autoload    = 1
let g:startify_session_persistence = 1

let g:startify_skiplist = [
    \ 'COMMIT_EDITMSG',
    \ 'bundle/.*/doc',
    \ '/data/repo/neovim/runtime/doc',
    \ '/Users/mhi/local/vim/share/vim/vim74/doc',
    \ ]
let g:startify_custom_header = [
 \ '                                       ‚ĖĚ‚Ėė            ',
 \ '  ‚Ėą‚Ėą‚ĖÉ‚ĖÖ‚Ėá‚Ėą‚ĖÜ‚ĖĖ  ‚Ėó‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėó‚Ėü‚Ėą‚ĖÜ‚ĖĄ‚ĖĄ‚ĖÜ‚Ėą‚Ėô‚ĖĖ',
 \ '  ‚Ėą‚Ėą‚Ėõ‚ĖĒ ‚ĖĚ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėõ‚ĖĒ‚ĖĒ‚Ėú‚Ėą‚Ėą  ‚ĖĚ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėė  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą',
 \ '  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė  ‚Ėą‚Ėą‚ĖĖ  ‚Ėó‚Ėą‚Ėą   ‚Ėú‚Ėą‚Ėô‚Ėü‚Ėą‚Ėõ   ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą',
 \ '  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėú‚Ėą‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚Ėü‚Ėä  ‚ĖÄ‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚ĖÄ   ‚ĖĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėė   ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą',
 \ '  ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ   ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ  ‚ĖÄ‚ĖÄ',
 \ '',
 \]

let g:startify_custom_footer =
   \ ['', "------------ BELIEVE IN YOUR PATH. ---------------", '']

hi StartifyBracket ctermfg=240
hi StartifyFile    ctermfg=147
hi StartifyFooter  ctermfg=240
hi StartifyHeader  ctermfg=114
hi StartifyNumber  ctermfg=215
hi StartifyPath    ctermfg=245
hi StartifySlash   ctermfg=240
hi StartifySpecial ctermfg=240

